  │       Contact       │               Business               │                  Email                   │    Phone     │   Amount   │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Leroy Foster        │ Kountry Boy Hauling                  │ yepyepyep30@gmail.com                    │ 804-806-1586 │ $100,000   │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Twiana              │ Twiana Tax Service                   │ twianaquinn@gmail.com                    │ 318-499-0586 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Shantalet Anderson  │ Shan's Boutique LLC                  │ Shananderson376@gmail.com                │ 279-269-5950 │ $112,000   │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Sarah Gregory (x3)  │ Sarah A Gregory Enterprises          │ gregorysarah780@gmail.com                │ 256-550-1130 │ $10,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Terrance Hayslett   │ Kingspurpose Commercial Services LLC │ businesstestdrive@yahoo.com              │ 662-880-1812 │ $18,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Donna Meyen (x2)    │ Hennessey Transport Logistics        │ deecorprate23@gmail.com                  │ 979-479-4386 │ $87,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Raymond Lakings     │ Ur Personal Chauffeur                │ raymond_lakings@urpc.us                  │ 832-713-6971 │ $150,000   │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Melissa Ann Sallee  │ Sallee's Discount Store              │ melissasallee71@gmail.com                │ 727-741-5214 │ $2,500,000 │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Olufolarin Adejinmi │ Off The Cuff Media                   │ diisa2002@yahoo.com                      │ 773-590-3362 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Melissa Klutz       │ Melissa Klutz                        │ Sweetpeamadison7605@gmail.com            │ 330-621-7090 │ $50,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Kalesha Garrett     │ Krafted by Kay                       │ 2022kayg@gmail.com                       │ 346-283-4775 │ $16,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Kandace M. Nolden   │ Nolden, Kandace LLC                  │ kandacebanks36@gmail.com                 │ 832-215-4725 │ $10,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Darrell Smith       │ Darrell Smith                        │ incrediblehulkrules424@gmail.com         │ 901-720-3164 │ $15,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Jason Wells         │ Hometowne Catering                   │ jmorningstar794@gmail.com                │ 216-253-9515 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ John C Furbay       │ J Exceptional Cleaning Service Inc.  │ jexceptionalcleaningserviceinc@gmail.com │ 443-800-0229 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Deena M Wall        │ Sains Inc                            │ Deenawall11@gmail.com                    │ 605-900-1090 │ $5,000     │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Ricky Thrasher      │ R&S Enterprises                      │ rsenterprises082707@gmail.com            │ 936-200-1296 │ $31,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Erick Godbee        │ Naturally Ez LLC                     │ godbeeglorycakes@gmail.com               │ 904-333-1341 │ $48,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Andrea Watts        │ Valentinez Enterprises LLC           │ wattsvalentine@gmail.com                 │ 713-205-8441 │ $9,000     │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Michelle Ashabraner │ U Call U Slide Water Slides          │ Mashabraner0@icloud.com                  │ 407-861-0555 │ $36,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Debra Crenshaw      │ DC Realty & Lifestyle                │ deb.crenshawrealty@gmail.comd            │ 704-490-9652 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Smith               │ Family Affair BBQ                    │ eric2017smith@gmail.com                  │ 701-807-6767 │ $52,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Christelle Shungu   │ Miss Pretty Salon                    │ missprettysalon1@gmail.com               │ 704-953-5112 │ $20,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Kevin Lewis         │ Sceneism                             │ scenelewisart@gmail.com                  │ 478-235-0339 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Arthur M Clark Jr   │ AJ's Barbershop & Spa LLC            │ Info@ajsbarbershopspa.net                │ 352-494-4424 │ $25,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Matthew Doescher    │ Doescher Sand and Gravel             │ doeschermatt@gmail.com                   │ 903-292-3094 │ $55,000    │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Faisal Ahmed        │ Riverside Properties Investment      │ faisalis2949@gmail.com                   │ 214-507-7733 │ $199,000   │
  ├─────────────────────┼──────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼────────────┤
  │ Jacob Mcgowan       │ J3L Enterprises LLC                  │ mcgowan1981@att.net                      │ 281-217-2204 │ $389,000  