import React, { useEffect, useRef } from 'react';

/**
 * SBA-Level Funding Landing Page
 * Hybrid framing: SBA-level in hero, convertible note transparency in details
 *
 * Deployment: app.todaycapitalgroup.com
 *
 * Dependencies:
 *   - React 18+
 *   - Google Fonts: Instrument Serif, DM Sans, JetBrains Mono
 *     (load in your index.html <head> or import in global CSS)
 *
 * No external UI library required. Styles are scoped via a single
 * style tag and CSS variables — drop in as-is.
 */

const SBALandingPage = () => {
  const revealRefs = useRef([]);

  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      },
      { threshold: 0.1, rootMargin: '0px 0px -50px 0px' }
    );

    revealRefs.current.forEach((el) => el && observer.observe(el));
    return () => observer.disconnect();
  }, []);

  const addToRefs = (el) => {
    if (el && !revealRefs.current.includes(el)) {
      revealRefs.current.push(el);
    }
  };

  return (
    <>
      <style>{`
        .sba-page {
          --bg: #0a0f1a;
          --surface: #0f1729;
          --surface-elevated: #131b30;
          --border: rgba(255, 255, 255, 0.06);
          --border-bright: rgba(45, 212, 191, 0.25);
          --text: #ffffff;
          --text-muted: #a3aab8;
          --text-dim: #6b7384;
          --accent: #2dd4bf;
          --accent-dim: rgba(45, 212, 191, 0.12);
          --accent-glow: rgba(45, 212, 191, 0.35);
          --serif: 'Instrument Serif', 'Times New Roman', serif;
          --sans: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
          --mono: 'JetBrains Mono', monospace;

          background: var(--bg);
          color: var(--text);
          font-family: var(--sans);
          font-size: 16px;
          line-height: 1.6;
          min-height: 100vh;
          overflow-x: hidden;
          position: relative;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .sba-page * { box-sizing: border-box; }

        .sba-page::before {
          content: '';
          position: fixed;
          top: 0; left: 0; right: 0; bottom: 0;
          background-image:
            linear-gradient(rgba(45, 212, 191, 0.02) 1px, transparent 1px),
            linear-gradient(90deg, rgba(45, 212, 191, 0.02) 1px, transparent 1px);
          background-size: 64px 64px;
          pointer-events: none;
          z-index: 0;
          mask-image: radial-gradient(ellipse at center, black 30%, transparent 80%);
          -webkit-mask-image: radial-gradient(ellipse at center, black 30%, transparent 80%);
        }

        .sba-page::after {
          content: '';
          position: absolute;
          top: -200px;
          left: 50%;
          transform: translateX(-50%);
          width: 900px;
          height: 600px;
          background: radial-gradient(ellipse at center, rgba(45, 212, 191, 0.08) 0%, transparent 70%);
          pointer-events: none;
          z-index: 0;
        }

        .sba-container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 32px;
          position: relative;
          z-index: 1;
        }

        /* Nav */
        .sba-nav {
          padding: 24px 0;
          border-bottom: 1px solid var(--border);
          position: relative;
          z-index: 10;
        }
        .sba-nav-inner {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sba-brand {
          font-size: 14px;
          letter-spacing: 2px;
          color: var(--accent);
          text-transform: uppercase;
          font-weight: 600;
        }
        .sba-nav-phone {
          font-family: var(--mono);
          font-size: 14px;
          color: var(--text-muted);
          text-decoration: none;
          transition: color 0.2s;
        }
        .sba-nav-phone:hover { color: var(--accent); }
        .sba-nav-phone::before {
          content: '●';
          color: var(--accent);
          margin-right: 8px;
          font-size: 10px;
          vertical-align: middle;
        }

        /* Hero */
        .sba-hero { padding: 120px 0 100px; position: relative; }

        .sba-eyebrow {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          padding: 8px 16px;
          background: var(--accent-dim);
          border: 1px solid var(--border-bright);
          border-radius: 999px;
          font-size: 12px;
          color: var(--accent);
          font-weight: 600;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin-bottom: 32px;
          opacity: 0;
          animation: sbaFadeUp 0.8s 0.1s forwards;
        }
        .sba-eyebrow .sba-dot {
          width: 6px;
          height: 6px;
          background: var(--accent);
          border-radius: 50%;
          box-shadow: 0 0 12px var(--accent-glow);
          animation: sbaPulse 2s infinite;
        }

        .sba-hero h1 {
          font-family: var(--serif);
          font-weight: 400;
          font-size: clamp(48px, 7vw, 88px);
          line-height: 1.02;
          letter-spacing: -0.02em;
          margin: 0 0 32px;
          max-width: 950px;
          opacity: 0;
          animation: sbaFadeUp 0.8s 0.2s forwards;
        }
        .sba-hero h1 em {
          font-style: italic;
          color: var(--accent);
        }

        .sba-hero-sub {
          font-size: 19px;
          line-height: 1.55;
          color: var(--text-muted);
          max-width: 640px;
          margin: 0 0 48px;
          opacity: 0;
          animation: sbaFadeUp 0.8s 0.3s forwards;
        }

        .sba-ctas {
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
          opacity: 0;
          animation: sbaFadeUp 0.8s 0.4s forwards;
        }

        .sba-btn-primary {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          padding: 18px 32px;
          background: var(--accent);
          color: var(--bg);
          font-family: var(--sans);
          font-size: 15px;
          font-weight: 700;
          text-decoration: none;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          transition: all 0.25s ease;
          letter-spacing: 0.2px;
        }
        .sba-btn-primary:hover {
          background: #5eead4;
          transform: translateY(-1px);
          box-shadow: 0 12px 32px rgba(45, 212, 191, 0.3);
        }
        .sba-btn-primary .sba-arrow { transition: transform 0.25s; display: inline-block; }
        .sba-btn-primary:hover .sba-arrow { transform: translateX(4px); }

        .sba-btn-secondary {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          padding: 18px 32px;
          background: transparent;
          color: var(--text);
          font-family: var(--sans);
          font-size: 15px;
          font-weight: 600;
          text-decoration: none;
          border-radius: 8px;
          border: 1px solid var(--border);
          transition: all 0.25s ease;
        }
        .sba-btn-secondary:hover {
          border-color: var(--accent);
          color: var(--accent);
        }

        /* Stats */
        .sba-stats {
          margin-top: 96px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0;
          border-top: 1px solid var(--border);
          border-bottom: 1px solid var(--border);
          opacity: 0;
          animation: sbaFadeUp 0.8s 0.5s forwards;
        }
        .sba-stat {
          padding: 32px 24px;
          border-right: 1px solid var(--border);
        }
        .sba-stat:last-child { border-right: none; }
        .sba-stat-label {
          font-size: 11px;
          color: var(--text-dim);
          text-transform: uppercase;
          letter-spacing: 1.5px;
          margin-bottom: 12px;
          font-weight: 500;
        }
        .sba-stat-value {
          font-family: var(--serif);
          font-size: 44px;
          line-height: 1;
          color: var(--text);
          margin-bottom: 8px;
        }
        .sba-stat-value em {
          font-style: italic;
          color: var(--accent);
        }
        .sba-stat-detail {
          font-size: 13px;
          color: var(--text-muted);
        }

        /* Section */
        .sba-section {
          padding: 100px 0;
          position: relative;
        }

        .sba-tag {
          font-family: var(--mono);
          font-size: 12px;
          color: var(--accent);
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 24px;
        }
        .sba-tag::before { content: '— '; }

        .sba-section h2 {
          font-family: var(--serif);
          font-weight: 400;
          font-size: clamp(36px, 5vw, 56px);
          line-height: 1.1;
          letter-spacing: -0.01em;
          margin: 0 0 32px;
          max-width: 800px;
        }
        .sba-section h2 em {
          font-style: italic;
          color: var(--accent);
        }

        .sba-lead {
          font-size: 19px;
          line-height: 1.6;
          color: var(--text-muted);
          max-width: 720px;
          margin: 0 0 24px;
        }

        .sba-body {
          font-size: 17px;
          line-height: 1.7;
          color: var(--text-muted);
          max-width: 720px;
          margin: 0 0 20px;
        }

        /* Two-col */
        .sba-two-col {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 48px;
          margin-top: 48px;
        }
        .sba-card {
          background: var(--surface);
          border: 1px solid var(--border);
          border-radius: 16px;
          padding: 40px;
          position: relative;
          overflow: hidden;
        }
        .sba-card-problem {
          background: linear-gradient(180deg, #1a1018 0%, var(--surface) 100%);
        }
        .sba-card-solution {
          background: linear-gradient(180deg, rgba(45, 212, 191, 0.05) 0%, var(--surface) 100%);
          border-color: var(--border-bright);
        }
        .sba-card-eyebrow {
          font-family: var(--mono);
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-bottom: 20px;
        }
        .sba-card-problem .sba-card-eyebrow { color: #f87171; }
        .sba-card-solution .sba-card-eyebrow { color: var(--accent); }
        .sba-card h3 {
          font-family: var(--serif);
          font-size: 32px;
          font-weight: 400;
          line-height: 1.15;
          margin: 0 0 20px;
        }
        .sba-card p {
          font-size: 16px;
          line-height: 1.65;
          color: var(--text-muted);
          margin: 0 0 16px;
        }
        .sba-card p:last-child { margin-bottom: 0; }

        /* Steps */
        .sba-steps {
          margin-top: 56px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
        }
        .sba-step {
          padding: 32px 28px;
          background: var(--surface);
          border: 1px solid var(--border);
          border-radius: 12px;
          transition: all 0.3s;
        }
        .sba-step:hover {
          border-color: var(--border-bright);
          transform: translateY(-2px);
        }
        .sba-step-num {
          font-family: var(--serif);
          font-style: italic;
          font-size: 56px;
          color: var(--accent);
          line-height: 1;
          margin-bottom: 16px;
        }
        .sba-step h4 {
          font-family: var(--serif);
          font-size: 22px;
          font-weight: 400;
          line-height: 1.2;
          margin: 0 0 12px;
          color: var(--text);
        }
        .sba-step p {
          font-size: 14px;
          line-height: 1.6;
          color: var(--text-muted);
          margin: 0;
        }

        /* Truth section */
        .sba-truth {
          margin-top: 32px;
          padding: 48px;
          background: var(--surface-elevated);
          border-radius: 16px;
          border-left: 3px solid var(--accent);
        }
        .sba-truth h3 {
          font-family: var(--serif);
          font-size: 28px;
          font-weight: 400;
          line-height: 1.2;
          margin: 0 0 16px;
          color: var(--text);
        }
        .sba-truth .sba-body { margin-bottom: 16px; }
        .sba-truth .sba-body:last-child { margin-bottom: 0; }

        /* Qualification */
        .sba-qual {
          background: var(--surface);
          border-radius: 24px;
          padding: 72px 56px;
          margin-top: 32px;
        }
        .sba-qual-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 32px;
          margin-top: 40px;
        }
        .sba-qual-item {
          display: flex;
          gap: 16px;
          align-items: flex-start;
          padding: 20px 0;
          border-bottom: 1px solid var(--border);
        }
        .sba-qual-icon {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: var(--accent-dim);
          border: 1px solid var(--accent);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          margin-top: 2px;
        }
        .sba-qual-icon svg { width: 12px; height: 12px; }
        .sba-qual-content h5 {
          font-size: 16px;
          font-weight: 600;
          color: var(--text);
          margin: 0 0 4px;
        }
        .sba-qual-content p {
          font-size: 14px;
          color: var(--text-muted);
          line-height: 1.5;
          margin: 0;
        }

        /* Final CTA */
        .sba-final {
          margin-top: 40px;
          background: linear-gradient(135deg, var(--surface) 0%, var(--surface-elevated) 100%);
          border: 1px solid var(--border-bright);
          border-radius: 24px;
          padding: 80px 56px;
          text-align: center;
          position: relative;
          overflow: hidden;
        }
        .sba-final::before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 600px;
          height: 300px;
          background: radial-gradient(ellipse at top, rgba(45, 212, 191, 0.15) 0%, transparent 70%);
          pointer-events: none;
        }
        .sba-final h2 {
          margin: 0 auto 24px;
          text-align: center;
          position: relative;
        }
        .sba-final p {
          color: var(--text-muted);
          font-size: 18px;
          margin: 0 auto 40px;
          max-width: 580px;
          position: relative;
        }
        .sba-final .sba-ctas {
          justify-content: center;
          animation: none;
          opacity: 1;
          position: relative;
        }
        .sba-cta-meta {
          margin-top: 32px;
          font-size: 13px;
          color: var(--text-dim);
          position: relative;
        }

        /* Footer */
        .sba-footer {
          padding: 48px 0 32px;
          border-top: 1px solid var(--border);
          margin-top: 80px;
        }
        .sba-footer-inner {
          display: flex;
          flex-wrap: wrap;
          gap: 24px;
          justify-content: space-between;
          align-items: center;
        }
        .sba-footer-text {
          font-size: 13px;
          color: var(--text-dim);
          line-height: 1.6;
          max-width: 600px;
          margin: 0;
        }
        .sba-footer-brand {
          font-size: 13px;
          letter-spacing: 1.5px;
          color: var(--accent);
          text-transform: uppercase;
          font-weight: 600;
        }

        /* Animations */
        @keyframes sbaFadeUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        @keyframes sbaPulse {
          0%, 100% { opacity: 1; transform: scale(1); }
          50% { opacity: 0.6; transform: scale(0.85); }
        }

        .sba-reveal {
          opacity: 0;
          transform: translateY(24px);
          transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .sba-reveal.visible {
          opacity: 1;
          transform: translateY(0);
        }

        /* Mobile */
        @media (max-width: 768px) {
          .sba-container { padding: 0 24px; }
          .sba-hero { padding: 80px 0 60px; }
          .sba-stats { grid-template-columns: 1fr; }
          .sba-stat { border-right: none; border-bottom: 1px solid var(--border); }
          .sba-stat:last-child { border-bottom: none; }
          .sba-two-col { grid-template-columns: 1fr; gap: 24px; }
          .sba-steps { grid-template-columns: 1fr; }
          .sba-qual { padding: 48px 32px; }
          .sba-qual-grid { grid-template-columns: 1fr; gap: 8px; }
          .sba-truth { padding: 32px 24px; }
          .sba-final { padding: 56px 28px; }
          .sba-ctas { flex-direction: column; }
          .sba-btn-primary, .sba-btn-secondary { width: 100%; justify-content: center; }
          .sba-section { padding: 64px 0; }
        }
      `}</style>

      <div className="sba-page">
        {/* Nav */}
        <nav className="sba-nav">
          <div className="sba-container sba-nav-inner">
            <span className="sba-brand">Today Capital Group</span>
            <a href="tel:+18183510225" className="sba-nav-phone">(818) 351-0225</a>
          </div>
        </nav>

        {/* Hero */}
        <section className="sba-hero">
          <div className="sba-container">
            <div className="sba-eyebrow">
              <span className="sba-dot"></span>
              SBA-Level Funding Program
            </div>

            <h1>
              SBA-level rates for businesses<br />
              carrying <em>MCA debt.</em>
            </h1>

            <p className="sba-hero-sub">
              Same rate range. Same term lengths. Your existing MCA positions paid off as part of the funding. Available now, even after the June 2025 SBA rule change.
            </p>

            <div className="sba-ctas">
              <a href="https://bit.ly/4aLcV3i" className="sba-btn-primary">
                See If I Qualify
                <span className="sba-arrow">→</span>
              </a>
              <a href="https://bit.ly/3ZnW1kS" className="sba-btn-secondary">
                Send Bank Statements
              </a>
            </div>

            <div className="sba-stats">
              <div className="sba-stat">
                <div className="sba-stat-label">Avg MCA Effective Cost</div>
                <div className="sba-stat-value">40<em>–</em>80<em>%</em></div>
                <div className="sba-stat-detail">Annualized on daily debits</div>
              </div>
              <div className="sba-stat">
                <div className="sba-stat-label">SBA Target Range</div>
                <div className="sba-stat-value">Prime <em>+</em> 2<em>–</em>3<em>%</em></div>
                <div className="sba-stat-detail">What we structure to match</div>
              </div>
              <div className="sba-stat">
                <div className="sba-stat-label">Typical Savings</div>
                <div className="sba-stat-value"><em>6</em> figures</div>
                <div className="sba-stat-detail">On a $150K balance</div>
              </div>
            </div>
          </div>
        </section>

        {/* Problem / Solution */}
        <section className="sba-section sba-reveal" ref={addToRefs}>
          <div className="sba-container">
            <div className="sba-tag">The Situation</div>
            <h2>What you've been told <em>isn't</em> the whole story.</h2>
            <p className="sba-lead">
              The SBA tightened its 7(a) program rules in June 2025. Direct MCA refinance under 7(a) is no longer an option. That part is true. But it's not where the conversation should end.
            </p>

            <div className="sba-two-col">
              <div className="sba-card sba-card-problem">
                <div className="sba-card-eyebrow">What most brokers tell you</div>
                <h3>"You can't get SBA funding with active MCA debt."</h3>
                <p>It's a clean answer. It sounds authoritative. And it's been true enough, often enough, that most business owners take it at face value and stop asking.</p>
                <p>It's also incomplete — and the incomplete part is where the money is.</p>
              </div>

              <div className="sba-card sba-card-solution">
                <div className="sba-card-eyebrow">What's actually possible</div>
                <h3>SBA-level rates and terms, MCA paid off in the funding.</h3>
                <p>The rule change closed one specific path. It didn't close the underlying need. Businesses on MCA debt are still accessing SBA-comparable rates in 2026 — through a different structure.</p>
                <p>The rate and term hit the same number. The MCA gets paid off as part of the close.</p>
              </div>
            </div>
          </div>
        </section>

        {/* How It Works */}
        <section className="sba-section sba-reveal" ref={addToRefs}>
          <div className="sba-container">
            <div className="sba-tag">How It Works</div>
            <h2>Three steps. <em>One outcome.</em></h2>

            <div className="sba-steps">
              <div className="sba-step">
                <div className="sba-step-num">i.</div>
                <h4>Submit statements</h4>
                <p>Three months of business bank statements. No hard credit pull. We review the numbers and confirm fit within one business day.</p>
              </div>
              <div className="sba-step">
                <div className="sba-step-num">ii.</div>
                <h4>Structure the funding</h4>
                <p>We build the deal at SBA-comparable rates and term lengths. Your existing MCA positions are paid off as part of the closing.</p>
              </div>
              <div className="sba-step">
                <div className="sba-step-num">iii.</div>
                <h4>Close and breathe</h4>
                <p>One monthly payment in the SBA target rate range. No more daily debits. Operating cash flow restored.</p>
              </div>
            </div>
          </div>
        </section>

        {/* Truth section */}
        <section className="sba-section sba-reveal" ref={addToRefs}>
          <div className="sba-container">
            <div className="sba-tag">Full Transparency</div>
            <h2>What we actually structure.</h2>
            <p className="sba-lead">
              Most landing pages would stop at "SBA-level" and let you fill in the blanks. We won't.
            </p>

            <div className="sba-truth">
              <h3>It's a convertible note — not a 7(a).</h3>
              <p className="sba-body">
                The financial instrument behind the deal is a convertible note structured at rates and term lengths comparable to what an SBA 7(a) would deliver. It's not pretending to be a 7(a). It uses different underwriting and a different regulatory framework.
              </p>
              <p className="sba-body">
                What it does deliver: the same rate range the SBA targets, the same term lengths, and a structure that allows your existing MCA positions to be paid off as part of the funding — which the post-June 2025 7(a) rules no longer allow directly.
              </p>
              <p className="sba-body">
                For most businesses carrying meaningful MCA debt, the result on rate and cash flow is functionally identical to where an SBA 7(a) would have landed before the rule change. The paperwork looks different. The destination is the same.
              </p>
            </div>
          </div>
        </section>

        {/* Qualification */}
        <section className="sba-section sba-reveal" ref={addToRefs}>
          <div className="sba-container">
            <div className="sba-tag">Who This Is For</div>
            <h2>Straight talk on <em>fit.</em></h2>
            <p className="sba-lead">
              This isn't for everyone. Here's the honest qualification picture so you can save time on a call if it isn't a fit.
            </p>

            <div className="sba-qual">
              <div className="sba-qual-grid">
                {[
                  { title: '2+ years in business', body: 'Time in business is the first thing we verify. Newer operators have other options that fit better.' },
                  { title: '$40K+ monthly revenue', body: 'This is the underwriting floor. Higher revenue expands available structures and rate ranges.' },
                  { title: 'One or more MCA positions', body: 'The structure is built around consolidating active positions. If you don\'t have MCA debt, this isn\'t the right product.' },
                  { title: 'Most industries qualify', body: 'Trucking, construction, restaurants, healthcare, retail, and most service businesses. Credit matters but isn\'t a binary cutoff.' },
                ].map((item, i) => (
                  <div className="sba-qual-item" key={i}>
                    <div className="sba-qual-icon">
                      <svg viewBox="0 0 12 12" fill="none" stroke="#2dd4bf" strokeWidth="2">
                        <polyline points="2,6 5,9 10,3" />
                      </svg>
                    </div>
                    <div className="sba-qual-content">
                      <h5>{item.title}</h5>
                      <p>{item.body}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* Final CTA */}
        <section className="sba-section sba-reveal" ref={addToRefs}>
          <div className="sba-container">
            <div className="sba-final">
              <h2>Find out in <em>10 minutes.</em></h2>
              <p>Book a call or submit your last three months of bank statements. We'll review the numbers and tell you straight whether this is the right fit — or whether another structure would serve you better.</p>
              <div className="sba-ctas">
                <a href="https://bit.ly/4aLcV3i" className="sba-btn-primary">
                  Book My Qualification Call
                  <span className="sba-arrow">→</span>
                </a>
                <a href="tel:+18183510225" className="sba-btn-secondary">
                  Call (818) 351-0225
                </a>
              </div>
              <div className="sba-cta-meta">
                No hard credit pull · No obligation · Same-day response
              </div>
            </div>
          </div>
        </section>

        {/* Footer */}
        <footer className="sba-footer">
          <div className="sba-container sba-footer-inner">
            <p className="sba-footer-text">
              Today Capital Group is a business funding brokerage and does not make final lending decisions. Rates and terms subject to underwriting. The financial instrument referenced is a convertible note structured at SBA-comparable rates and term lengths; it is not an SBA 7(a) loan and is not guaranteed or insured by the U.S. Small Business Administration.
            </p>
            <span className="sba-footer-brand">Today Capital Group · Woodland Hills, CA</span>
          </div>
        </footer>
      </div>
    </>
  );
};

export default SBALandingPage;