2026-04-22 11:41:51.22
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 8069318e-842f-45e1-ba78-295c13ee3dd9
2026-04-22 11:41:53.35
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 86940d98-8c21-4b68-b121-ade5b19bce74
2026-04-22 11:41:55.23
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 57c25687-1959-48e9-b8a1-f5a434e4b676
2026-04-22 11:41:57.64
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 312720db-ac9e-48a5-ba95-cc2430e60d45
2026-04-22 11:41:59.63
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 6448e7c0-02e2-4d0f-8be9-6d764793c4c0

2026-04-22 11:42:01.65
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 1c826f23-aa2c-4cce-bd0d-e50862fee8f0
2026-04-22 11:42:03.45
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application c8358746-dc88-4277-a86a-b6fef5eb67d4
2026-04-22 11:42:05.53
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 99881435-7ea7-463a-af53-a379b0b0c835
2026-04-22 11:42:07.54
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 898512fd-80b7-4c2b-8b25-5f96996010e2
2026-04-22 11:42:09.76
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 2f87461a-8ccc-459f-ae24-6a73c832fba4
2026-04-22 11:42:12.28
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 8c281f25-022b-4a48-91cc-774579718f0a
2026-04-22 11:42:14.25
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application d8154025-e779-42d7-bc60-fba423e129d0
2026-04-22 11:42:27.99
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application f29567f3-bcb5-4742-b592-736c71f9ab7f
2026-04-22 11:42:29.03
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 987b841b-325b-4a00-b054-d5729178deca
2026-04-22 11:42:32.94
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 5ed42e47-e008-4664-a13a-ff1f725e3477
2026-04-22 11:42:33.76
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 6d37e812-f5ae-4334-bb3e-f70d8fff2cba
2026-04-22 12:06:43.77
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application 1a3f982c-0e05-444a-8a1d-e76fb8962aa1
2026-04-22 12:06:46.18
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application c907032c-518a-4bd3-b1f9-1893a90f0051
2026-04-22 12:06:48.84
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application a54ec404-5000-4fcb-87b3-d5f33a1ccaa5
2026-04-22 12:06:51.33
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application cd1aa88e-d710-498d-b6be-25559a91f584
2026-04-22 12:06:53.82
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=undefined to application f9e700b2-3d08-44ac-b1b8-cac8626ef748
2026-04-22 12:23:50.06
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-1dc4-776a-8975-cf80bf1456ec to application 8069318e-842f-45e1-ba78-295c13ee3dd9
2026-04-22 12:23:53.33
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-25b7-7e7e-87fe-c996057e5ad5 to application 86940d98-8c21-4b68-b121-ade5b19bce74
2026-04-22 12:23:55.15
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-327a-7630-8e87-2f21a8e99900 to application 57c25687-1959-48e9-b8a1-f5a434e4b676
2026-04-22 12:23:56.78
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-3997-776e-8490-8caa7fd36bf9 to application 312720db-ac9e-48a5-ba95-cc2430e60d45
2026-04-22 12:23:58.63
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-3ff8-71ee-891b-3a4d1c6a46c7 to application 6448e7c0-02e2-4d0f-8be9-6d764793c4c0
2026-04-22 12:24:00.53
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-4746-75ee-895e-b2a16d4433a4 to application 1c826f23-aa2c-4cce-bd0d-e50862fee8f0
2026-04-22 12:24:02.48
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-4ed6-7cdd-8337-bbf930d3b143 to application c8358746-dc88-4277-a86a-b6fef5eb67d4
2026-04-22 12:24:04.79
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-5661-7e52-85b0-4b26ed59f7c5 to application 99881435-7ea7-463a-af53-a379b0b0c835
2026-04-22 12:24:06.61
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-5f58-7adf-8b0c-329f115d4ea3 to application 898512fd-80b7-4c2b-8b25-5f96996010e2
2026-04-22 12:24:08.53
9eeed8eb
User
[GIGFI] Saved result status=REJECTED decisionId=019db66f-6661-7b44-8c6e-610d40483bd7 to application 2f87461a-8ccc-459f-ae24-6a73c832fba4
