  │ Lead Batch │ Deals │ Total Volume │                        Top Notes                        │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ L4C20      │ 21    │ $264K        │ Saintly Skin (15 weekly BizPoint), AC Mann, JM Pressure │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ Unknown    │ 17    │ $737K        │ Mixed — Dale Phillips, Trinity, Concord, Crown Drive    │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ BL2        │ 15    │ $737K        │ Lappe Sand & Gravel, Snow Cap, Take Flight, Matarello   │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ L4C14      │ 8     │ $572K        │ Boulder Pho (6 deals!), HER MAJESTY'S RIDE              │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ EGTML1     │ 8     │ $1.4M        │ Garmentory INC — 8 Fuji deals, all Dillon               │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ BL1        │ 5     │ $112K        │ DonLin, Border Security, Greg's Espresso                │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ BL5        │ 5     │ $415K        │ Puro ($313K River), Levant Trans                        │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ BL4        │ 4     │ $42K         │ Mold Experts, Joseph Youngz Trucking                    │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ KDLT1      │ 3     │ $63K         │ Creos Foods, Project Blue Construction                  │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ L4C3       │ 2     │ $45K         │ RHA Jewelery                                            │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ KDLT2      │ 2     │ $65K         │ KBL Distributor, The Plug T-Shirt                       │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ BL6        │ 2     │ $25K         │ JTS Metal Design                                        │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ UCC 12.3   │ 1     │ $25K         │ Luxury Furniture                                        │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ L4C11      │ 1     │ $100K        │ Star Valley Construction                                │
  ├────────────┼───────┼──────────────┼─────────────────────────────────────────────────────────┤
  │ FL UCC     │ 1     │ $53K         │ Menol Transportation  