Advanced filters (2)
Sort (1)
Search Contacts

Manage fields
LB
Lambert Bowe
(813) 992-6377 📞
(813) 992-6377 📞
info@lsorentals.com
info@lsorentals.comLSO LLC38000
Sep 26, 2025
02:24 PM
Outgoing Call: Voicemail:
 
rev $30+
+12
https://tcg-interest-form.replit.app/agent/application/8d1bec60-63a5-46e7-8391-0f21bf7a7450 Mar 20, 2026DeclinedOther4 $25000 Full Application Form 
GG
Garnerhvac@outlook.com Garner
(517) 403-7338 📞
(517) 403-7338 📞
garnerhvac@outlook.com
garnerhvac@outlook.comGarner Heating And Cooling80000
Sep 30, 2025
10:52 AM
Submitted to underwriting on 3/19. Default
 
assigned
+10
https://tcg-interest-form.replit.app/agent/application/58eaaf57-34c3-4bbe-8f5d-74679a4d0162https://app.todaycapitalgroup.com/api/bank-statements/public/view-all/Z2FybmVyaHZhY0BvdXRsb29rLmNvbQ.02d4fde95c3f396b33a872b354349790Statements SubmittedConstruction, Contractors & Trades520-3686806$150000Debt ConsolidationFull Application FormMar 18, 2026Garner Heating & Cooling LLC
SP
Solarbilles@gmail.com P Dinh
(254) 400-3230 📞
(254) 400-3230 📞
solarbilles@gmail.com
solarbilles@gmail.comVVD LLC100000
Mar 18, 2026
03:51 PM
 
dnc
+11
https://tcg-interest-form.replit.app/agent/application/4f93f20f-675b-4d5a-8caf-c32728784443📞https://app.todaycapitalgroup.com/api/bank-statements/public/view-all/c29sYXJiaWxsZXNAZ21haWwuY29t.724a7d996c44551382429433b172833eSubmitted to Underwriting   $150000 Full Application Form 
BA
Billy Alrich
(404) 668-1354 📞
(404) 668-1354 📞
billy@allrichauto.com
billy@allrichauto.comAllrich Automotive LLC200000
Mar 16, 2026
04:10 PM
Scraped from SFC offer portal. Buy rate: 1.40, Sell rate: 1.50. Fees: $5,000 (10%). Commission: $5,000 (10%). Required stips: Background, credit, CCs.
 
rev $30+
+7
https://tcg-interest-form.replit.app/agent/application/07873a9e-bf5e-44b8-ad7b-e26532d62f17     $150000 Full Application Form 
DE
Daniel E Davison
(719) 660-5458 📞
(719) 660-5458 📞
fukitall247@hotmail.com
fukitall247@hotmail.comrareselectioncollection.shop 
Dec 4, 2025
09:22 PM
Outgoing Call: Interested: STARTED HIS BUSINESS 4 DAYS AGO. 3K IN SALES SO FAR. MAYBE REACH OUT IN 4 MONTHS
 
services
+4
app.todaycapitalgroup.com/agent/application/fe27bfc4-05f8-49ca-baf9-4df11b1684c7  Retail Stores 39-2462700Dec 2, 2025$2000 Full Application Form 
JG
Julia Guadalupe Montelongo
(346) 228-9764 📞
(346) 228-9764 📞
montelongogallegos123@gmail.com
montelongogallegos123@gmail.comJulia Guadalupe Montelongo 
Dec 8, 2025
10:29 AM
 
ucc leads
+3
app.todaycapitalgroup.com/agent/application/f8c1b280-17d0-468f-946b-842ffcd3eb7f  Other 63-2239338Dec 8, 2025$2500OtherFull Application Form 
MH
Miles Hunter
(918) 271-3463 📞
(918) 271-3463 📞
mmhhcgc@aol.com
mmhhcgc@aol.comHunter Construction and Consultants, LLC80000
Sep 26, 2025
11:23 AM
Outgoing Call: Not Interested: He said that he might need somethings 2nd quarter. Does about 80k a month. NI rN
 
rev $30+
+14
app.todaycapitalgroup.com/agent/application/ebdb5e6d-eccf-401e-92bb-356f77f8c709 No Use At The MomentConstruction, Contractors & Trades15260638482Aug 1, 2007$75000ExpansionPartial Application Form 
TS
Tyrone Samuel Walker
(872) 300-1603 📞
(872) 300-1603 📞
yroneamue33@mai.com
yroneamue33@mai.comTyrone Samuel Walker 
Jan 14, 2026
12:07 PM
Lead summary - Name: Tyrone Samuel Walker - Business name: Tyrone Samuel Walker (likely sole proprietor) - Time in business: More than 5 years - Monthly revenue: $25,000 - Personal credit score: 550 or below (subprime) - Amount requested: $25,000 - Purpose
 
email dnd
+5
app.todaycapitalgroup.com/agent/application/ac442877-1775-4570-8993-3c3285b42992📞 Low Revenue  33-2640271Feb 11, 2020$25000Equipment PurchaseFull Application FormJan 14, 2026 
CG
Crystal Gordon
(662) 924-2709 📞
(662) 924-2709 📞
crystalgordon71922@icloud.com
crystalgordon71922@icloud.comMeta pay crystal gordon 
Dec 18, 2025
07:02 AM
Lead: Crystal Gordon — Meta Pay Crystal Gordon Requested amount: $5,000 for emergency expenses Time in business: 1–2 years Personal credit score: 594 Quick summary / risk profile - New small business (1–2 yrs) requesting a small emergency loan ($5k). Pers
 
email dnd
+5
app.todaycapitalgroup.com/agent/application/9ea1da4a-75f9-41b8-ae7d-638bc5cdf216    42-8416381Dec 18, 2024$5000Emergency ExpensesFull Application FormDec 18, 2025 
RT
Ricky Thrasher
(936) 200-1296 📞
(936) 200-1296 📞
rsenterprises082707@gmail.com
rsenterprises082707@gmail.comRicky Thrasher 
Jan 8, 2026
04:27 AM
rev is 3k-4k
 
ucc leads
+4
app.todaycapitalgroup.com/agent/application/89eed66c-177f-4c85-9511-fbb2fba7c01f Low Revenue  39-3273863Jul 7, 2025$31000Equipment PurchaseFull Application FormJan 8, 2026 
MD
Marie Dean
(205) 353-9838 📞
(205) 353-9838 📞
albocscourier@gmail.com
albocscourier@gmail.comAlBocs Couriers LLC7500
Jan 8, 2026
04:04 PM
na
 
ucc leads
+7
app.todaycapitalgroup.com/agent/application/861aa35b-5438-4f11-9ebf-ccc094020b00 Application Submitted  41-3001128Aug 18, 1973$58000OtherFull Application FormJan 8, 2026 
RR
Rafael Reyes
(631) 387-7085 📞
(631) 387-7085 📞
rafaelreyeslandscape@gmail.com
rafaelreyeslandscape@gmail.comR- Reyes landscaping , corp$750,000
Sep 26, 2025
02:08 PM
Outgoing Call: Voicemail: NA
 
$100k+
+11
app.todaycapitalgroup.com/agent/application/7fc7b1df-9621-4a16-9a81-232e87c28b8b open 5. Pipeline (Cold) Default , open 2. App Sent (Cold) Low RevenueUtilities and Home Services7832299510May 28, 2018$75000 KDLT 
RP
Rashida Pompey
(518) 925-1989 📞
(518) 925-1989 📞
everythingiscountedfor5@gmail.com
everythingiscountedfor5@gmail.comAll in one Business LLC3000
Dec 11, 2025
09:55 AM
Outgoing Call: Not Interested: hung up once again.
 
ucc leads
+5
app.todaycapitalgroup.com/agent/application/75e1c480-a866-4042-881a-e452b6bc3f31 Missing In ActionRetail Stores 33-1433298Oct 11, 2024$57000Marketing & AdvertisingMANUAL-DIALDec 11, 2025 
TQ
Twiana Quinn
(318) 350-8897 📞
(318) 350-8897 📞
twianaquinn@gmail.com
twianaquinn@gmail.comTWIANA 
Oct 31, 2025
01:30 PM
 
l4c
+7
app.todaycapitalgroup.com/agent/application/50be6e10-a71d-4322-8d2c-d805ba212dc6  Other 08-8055043Jan 10, 2006$25000Marketing & AdvertisingL4C 
J
Jack
(312) 523-9300 📞
(312) 523-9300 📞
leadu2thetop40@gmail.com
leadu2thetop40@gmail.comFish60000
Jan 17, 2026
09:13 AM
This guy is on daily funder. He is a waste of time and likes to troll people.
 
email dnd
+5
app.todaycapitalgroup.com/agent/application/4adbed7c-0911-4eb4-8179-7cbec5f9d1e9 Do Not Contact  32-5245852Oct 23, 2025$25000Marketing & AdvertisingFull Application FormJan 17, 2026 
DM
Donna Meyen
(979) 479-4386 📞
(979) 479-4386 📞
deecorprate23@gmail.com
deecorprate23@gmail.comHennessey Transport Logistics Company LLC6500
Jan 9, 2026
12:18 PM
na-texted from cell
 
ucc leads
+7
app.todaycapitalgroup.com/agent/application/1f1fc337-b504-4e71-a791-645a1a14dcce Application Submitted  93-2576870Jul 9, 2023$87000Equipment PurchaseWebsite Lead FormJan 9, 2026 
SW
Stephanie Ward
(256) 919-6117 📞
(256) 919-6117 📞
sfjanitoralcompany18@icloud.com
sfjanitoralcompany18@icloud.comStephanie First Janitorial Company 
Dec 8, 2025
08:26 AM
Lead: Stephanie Ward — Stephanie First Janitorial Company Request: $7,000,000 for equipment purchase Quick summary / positioning - Owner: Stephanie Ward. Business: commercial janitorial/cleaning services (recurring contracts, labor- and equipment-driven).
 
email dnd
+5
app.todaycapitalgroup.com/agent/application/0b65e6d5-cdd2-4ba3-bd7f-4fe4d9dbf5b1  Utilities and Home Services 88-3275570Jul 7, 2022$7000000Equipment PurchaseFull Application Form 
P
Pascual
(480) 828-1521 📞
(480) 828-1521 📞
support@pmautosolutions.com
support@pmautosolutions.comPm auto solutions llc 
Dec 23, 2025
08:31 AM
Makes no money Usually does around 20k during the season. Last couple months has only been 4k in dep
 
ucc leads
+5
app.todaycapitalgroup.com/agent/application/078523c5-3f79-4a66-b0f7-d86a9840dfa3https://app.todaycapitalgroup.com/api/bank-statements/public/view-all/c3VwcG9ydEBwbWF1dG9zb2x1dGlvbnMuY29t.fa7f099651c33eefa3a05a17ef5d99ddNo Use At The Moment  33-2908015Aug 16, 2024$5000PayrollFull Application FormDec 23, 2025 
MS
Miles Slaughter
(650) 716-8102 📞
(650) 716-8102 📞
slaughterslaughter.miles@lyft.com
slaughterslaughter.miles@lyft.comLyft10000
Dec 12, 2025
09:43 AM
Lead summary - Name: Miles Slaughter - Business: Lyft - Time in business: 2–5 years - Monthly revenue: $10,000 - Personal credit score: 550–599 - Amount requested: $25,000 - Purpose: Payroll Objective for call - Get Miles committed to a fast, workable fin
 
email dnd
+5
/agent/application/48775c6e-3ef9-4564-81ca-137e8aaf55a9  Construction  $25000PayrollWebsite Lead FormDec 12, 2025 
LZ
Lennie Zeitler
(574) 367-9868 📞
(574) 367-9868 📞
lenniezeitler@icloud.com
lenniezeitler@icloud.comPrime enterprises 
Dec 17, 2025
08:41 AM
Outgoing Call: Voicemail:
 
email dnd
+6
/agent/application/0e8e898b-dffe-48ea-b490-5bfa846ef8c3 