2026-04-16 13:53:42.79
8c4b658b
User
[CHIRP] axios got 403 on /request/AWPK8V/status, retrying with curl
2026-04-16 13:53:42.82
8c4b658b
User
[CHIRP] Using curl fallback for /request/AWPK8V/summary
2026-04-16 13:53:42.82
8c4b658b
User
[CHIRP] axios got 403 on /request/AWPK8V/summary, retrying with curl
2026-04-16 13:53:42.90
8c4b658b
User
7:53:42 PM [express] GET /api/merchant/auth/check 304 in 18ms :: {"isAuthenticated":true,"email":"tr…
2026-04-16 13:53:42.96
8c4b658b
User
2026-04-16 13:53:42.96
8c4b658b
User
[CHIRP curl] 403 /request/AWPK8V/status <!DOCTYPE html>
2026-04-16 13:53:42.96
8c4b658b
User
<title>Chirp | Error 403</title>
2026-04-16 13:53:42.96
8c4b658b
User
<meta charset="utf-8">
2026-04-16 13:53:42.96
8c4b658b
User
<html>
2026-04-16 13:53:42.96
8c4b658b
User
<head>
2026-04-16 13:53:43.00
8c4b658b
User
<title>Chirp | Error 403</title>
2026-04-16 13:53:43.00
8c4b658b
User
<meta name="descripti
2026-04-16 13:53:43.00
8c4b658b
User
<meta name="viewport" content="width=device-width, initial-scale=1">
2026-04-16 13:53:43.00
8c4b658b
User
<meta charset="utf-8">
2026-04-16 13:53:43.00
8c4b658b
User
[CHIRP] getSummaryInfo 403/err: Chirp API error 403
2026-04-16 13:53:43.04
8c4b658b
User
7:53:43 PM [express] POST /api/merchant/chirp/sync 200 in 384ms :: {"success":true,"lastSyncedAt":"2…
2026-04-16 13:53:43.08
8c4b658b
User
7:53:43 PM [express] GET /api/merchant/statements 304 in 40ms :: []
2026-04-16 13:53:43.19
8c4b658b
User
7:53:43 PM [express] GET /api/merchant/documents 304 in 92ms :: []
2026-04-16 13:53:43.20
8c4b658b
User
7:53:43 PM [express] GET /api/merchant/deals 304 in 94ms :: [{"id":"appr-1776369108036-7tj2u9","busi…
2026-04-16 13:53:43.20
8c4b658b
User
7:53:43 PM [express] GET /api/merchant/application-status 304 in 102ms :: {"hasApplication":false}
2026-04-16 13:53:43.36
8c4b658b
User
7:53:43 PM [express] GET /api/merchant/activity 304 in 56ms :: [{"id":"funded-e230d531-6ab2-4c27-852…
2026-04-16 13:53:44.81
8c4b658b
User
7:53:44 PM [express] GET /api/merchant/banking/insights 200 in 34ms :: {"connected":false,"hasPendin…
2026-04-16 13:53:44.86
8c4b658b
User
7:53:44 PM [express] GET /api/merchant/financial-insights 304 in 91ms :: {"hasStatements":false,"has…
2026-04-16 13:53:48.79
8c4b658b
User
[CHIRP] axios got 403 on /request/AWPK8V/status, retrying with curl
2026-04-16 13:53:48.79
8c4b658b
User
[CHIRP] Using curl fallback for /request/AWPK8V/status
2026-04-16 13:53:48.80
8c4b658b
User
[CHIRP] Using curl fallback for /request/AWPK8V/summary
2026-04-16 13:53:48.80
8c4b658b
User
[CHIRP] axios got 403 on /request/AWPK8V/summary, retrying with curl
2026-04-16 13:53:48.96
8c4b658b
User
<html>
2026-04-16 13:53:48.96
8c4b658b
User
<meta name="descripti
2026-04-16 13:53:48.96
8c4b658b
User
[CHIRP] getRequestStatus 403/err: Chirp API error 403
